<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Anonymous Fiber">
    <meta name="twitter:site" content="@anonymous">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="Business.html">
    <meta property="og:title" content="Get  the fastest Anonymous Fiber">
    <link rel="icon" href="images/anonymous_fox.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Small Business Internet Service Provider | Anonymous Fiber</title>
</head>

<body>
    <section class="business-hero">

        <h1>
            Anonymous Fiber <br> for small business.</h1>
        <h4>Up to 50 Gbps upload and download speeds.</h4>
        <input type="submit" value="Check Availability">
    </section>
    <section class="description">
        <h1>Do more with super fast <span>internet.</span></h1>
        <h4>Speedy, reliable internet means less time waiting and more time getting things done. With speeds up to 1000 Mbps, there’s enough bandwidth for everyone at work and their devices.</h4>
        <div>
            <div>
                <img src="images/hellofasterspeeds.svg" alt="">
                <h2>Hello faster speeds, farewell waiting.</h2>
                <p>Super fast downloads. Rapid uploads. Connect to all the things you need, faster.</p>
            </div>
            <div>
                <img src="images/connectallyourpeople.svg" alt="">
                <h2>Connect all your people and their devices.</h2>
                <p>Speed up your entire business. Fight over the last donut, not bandwidth.</p>
            </div>
            <div>
                <img src="images/unlocknewpossibilites.svg" alt="">
                <h2>Unlock new possibilities for your business.</h2>
                <p>HD video conferencing. Instant access to the cloud. Your favorite applications are just a click away.</p>
            </div>
        </div>
    </section>
    <section class="business-plans">
        <h2>Small Business <span>Plans</span></h2>
        <div class="container">
            <div class="plancard">
                <h3>Anon Pro<br>
                    <strong>₹</strong>14,999/month </h3>
                <div class="planinfo">
                    <ul>
                        <li> Download and upload speeds up to 25 Gbps </li>
                        <li> Network Box with built-in Wi-Fi included (or use your own device)</li>
                        <li>No data caps or annual contracts</li>
                        <li>Professional installation included</li>
                        <li>24/7 customer support</li>
                    </ul>
                    <input type="submit" value="Check Availability">
                </div>
            </div>
            <div class="plancard">
                <h3>Incognito Pro<br>
                    <strong>₹</strong>19,999/month </h3>
                <div class="planinfo">
                    <ul>
                        <li> Download and upload speeds up to 50 Gbps </li>
                        <li> Network Box with built-in Wi-Fi included (or use your own device)</li>
                        <li>No data caps or annual contracts</li>
                        <li>Professional installation included</li>
                        <li>24/7 customer support</li>
                    </ul>
                    <input type="submit" value="Check Availability">
                </div>
            </div>
        </div>
    </section>
    <section class="included-in-plans">
        <h2>What’s included in all our <span>plans.</span></h2>
        <section class="description">
            <div>
                <div>
                    <img src="images/noservicecontracts.svg" alt="">
                    <h2>No service contracts.
                    </h2>
                    <p>Upgrade, downgrade or cancel at any time.

                    </p>
                </div>
                <div>
                    <img src="images/nodatacaps.svg" alt="">
                    <h2>No data caps.</h2>
                    <p>Use as much data as you like. Get the most from your connection.

                    </p>
                </div>
                <div>
                    <img src="images/norentalfees.svg" alt="">
                    <h2>No rental fees.
                    </h2>
                    <p>Your plan includes an internet modem and dual band Wi-Fi router.

                    </p>
                </div>
                <div>
                    <img src="images/dedicatedsupport.svg" alt="">
                    <h2>24/7 dedicated support.
                    </h2>
                    <p>Get help from an expert by email, chat or phone.



                    </p>
                </div>
            </div>
        </section>


    </section>
    <section class="stay-in-touch">
        <h2>We like you. Stay in touch.</h2>
        <input type="email" placeholder="Your email address" required>
        <input type="submit" value="Sign up">
        <p>
            By clicking “sign up,” you agree to receive promotional emails, which you can opt out of if you change your mind. For more information, see our Privacy Notice.

        </p>
        <div class="socials">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
        </div>
    </section>

    <!-- FOOTER STARTS -->

    <footer class="global_footer container-fluid">
        <div class=global_footer__container>
            <div class=global_footer__section>
                <div class=global_footer__section__title>Check availability</div>
                <ul class=global_footer__group>
                    <li class=global_footer_item>
                        <a data-g-action=click data-g-event=footer href=index.html data-g-label=check-availability:residential-service>Residential service</a>
                        <li class=global_footer_item><a data-g-action=click data-g-event=footer href=Business.html data-g-label=check-availability:small-business>Small business</a>
                            <li class=global_footer_item><a data-g-action=click data-g-event=footer href=index.html data-g-label=check-availability:property-managers>Property managers</a>
                </ul>
            </div>

            <div class=global_footer__section>
                <div class=global_footer__section__title>About</div>
                <ul class=global_footer__group>
                    <li class=global_footer_item><a data-g-action=click data-g-event=footer href=/blog/ data-g-label=about:blog>Blog</a>
                        <li class=global_footer_item><a data-g-action=click data-g-event=footer href=/careers/ data-g-label=about:careers>Careers</a>
                            <li class=global_footer_item><a data-g-action=click data-g-event=footer href=/community/ data-g-label=about:community-impact>Community Impact</a>
                                <li class=global_footer_item><a data-g-action=click data-g-event=footer href="ContactUs.html" data-g-label=about:support>Support</a> </ul>
            </div>
            <div class=global_footer__section>
                <div class=global_footer__section__title>Social Media</div>
                <ul class=global_footer__group>
                    <li class=global_footer_item><a data-g-action=click data-g-event=footer data-g-label=social-media:facebook href=https://www.facebook.com>Facebook</a>
                        <li class=global_footer_item><a data-g-action=click data-g-event=footer data-g-label=social-media:twitter href=https://twitter.com>Twitter</a>
                            <li class=global_footer_item><a data-g-action=click data-g-event=footer data-g-label=social-media:youtube href=https://www.youtube.com>YouTube</a>
                                <li class=global_footer_item><a data-g-action=click data-g-event=footer data-g-label=social-media:github href=https://www.github.com/radix007>Github</a>
            </div>
            <div class=global_footer__section hidden>
                <div class=global_footer__section__title>Translate</div>
                <ul class=global_footer__group>
                    <li class=global_footer_item><a data-g-action=click data-g-event=footer href=/intl/es/ data-g-label=translate:espanol>Español</a> </ul>
            </div>
        </div>
        <section class=footnotes>
            <p> <span class=symbol>1:</span> Terms and Conditions: Plus taxes and <a href=/legal/schedule/>fees</a>. Service not available in all areas. If you live in an apartment or condo, Anonymous Fiber’s ability to construct and provide Fiber is subject
                to the continued agreement between Anonymous Fiber and the property owner. Upload/download speed and device streaming claims are based on maximum wired speeds. Actual Internet speeds are not guaranteed and may vary based on factors such
                as hardware and software limitations, latency, packet loss, etc. Click <a href=https://support.google.com/fiber/answer/2476912>here</a> for more information. </p>
            <p class=footnotes__copyright>© 2020 Anonymous Fiber Inc. | | Akard Street, Suite 2954, Dallas, Texas 75202.<a href=/legal/>Privacy & Terms</a>
            </p>
        </section>
    </footer>

    <!-- FOOTER ENDS -->

</body>

</html>